<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Что такое GlowStudio</title>
    <style>
        #div2{
            width: 1000px;
            height: 600px;
            margin-left: 400px;
            background-color: #ebcda0;
            margin-right:400px;
            margin-top: 150px;
        }
        #img2 {
      width: 50px;
      height: 50px;
        }
        h1 {
            font-family: Arial;
        }
        #div1 {
      width: 100%;
      height: 50px;
      display: flex;
      background-color: #ff9d41;
        }
        #img {
      width: 50px;
      height: 50px;
        }
        #a1 {
      background-color: #ff9d41;
      font-family: Arial;
      margin-top: 10px;
    }
    #idr {
    margin-top: 10px;
    font-family: Arial;
    }
    </style>
</head>
<body>
    <div id="div1">
  <img id="img" src="DALL·E 2024-12-10 22.08.57 - A purple-blue logo in the shape of a star with rounded tips, modern and minimalistic design on a white background, clean and professional look suitabl.webp" alt="">
  <a id="a1" href="http://127.0.0.1:5500/Task2.html">вход в аккаунт</a>
  <h2 id="idr">коротко о GlowStudio</h2>
</div>
    <div id="div2">
        <h1>GlowStudio- это приложение с помощью которго вы сможете создавать свой дизайн и свои проэкты а потом их выкладывать
            С GlowStudio вы можете:

           - Легко создавать современные и адаптированные модели.
           - Используйте готовые шаблоны и элементы.
           - Визуализируйте проекты с помощью мощного редактора с ограничением перетаскивания.
           - Настройка шрифтов, цвета и анимации для максимальной персонализации.
           - Экспортируйте проекты в популярные форматы или сразу опубликуйте их.
            Особенности:
            
           - Интуитивно понятный интерфейс.
           - Интеграция с современными инструментами, такими как Figma и Adobe XD.
           - Возможность работы в первое время с коллегами.
           - Поддержка искусственного интеллекта для автомата</h1>
    </div>
</body>
</html>
<div>
    