<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Создание аккаунта</title>
    <style>
    form-heading {
        margin-top: 0;
        font-size: 1.5rem;
        font-weight: 500;
        letter-spacing: 0.75px;
      }
      input:focus {
        background-color: #ff9d41;
      }
      html {
        font-size: 16px;
      }
      body {
      margin: 0;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      .form-container {
        max-width: 450px;
        width: 95%;
        margin: auto;
        padding: 40px;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
      }
        label {
          display: block;
          font-size: 0.9rem;
          letter-spacing: 0.75px;
          color: rgb(68, 68, 69);
        }
        input:-webkit-autofill {
          -webkit-box-shadow:0 0 0px 1000px #fff inset;
        }
        #submit{
          border: none;
          background-color: #ff9d41;
          color: #fff;
          text-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
          border-radius: 3px;
          padding: 0.6rem 0;
          width: 150px;
          margin-left: calc(100% - 150%);
          box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.2);
          cursor: pointer;
          transition: 0.2s ease;
          margin-top: 1.5rem;
        }
        #submit:active {
          transform: translate(2px , 2px);
          box-shadow: none;
        }
        #dive {
    width: 100%;
    height: 50px;
    display: flex;
    background-color: #ebcda0;
  }
  #img23 {
    width: 50px;
    height: 50px;
  }
  #a1 {
    background-color: #ebcda0;
    font-family: Arial;
    margin-top: 10px;}
    </style>
</head>
<body>
    <div id="dive"> <img id="mg23" src="DALL·E 2024-12-10 22.08.57 - A purple-blue logo in the shape of a star with rounded tips, modern and minimalistic design on a white background, clean and professional look suitabl.webp" alt="">
        <a id="a1" href="http://127.0.0.1:5500/Task2.html">Назад</a>
    <div class="form-container">
        <h3 class="form heading">создание аккаунта</h3>
        <form action="" id="form">
          <div class="field">
            <label for="email">Email</label>
            <input type="email" id="email">
          </div>
          <div class="field">
            <label for="password">пароль</label>
            <input type="text" id="password">
          </div>
          <div class="field">
            <label for="name">Username</label>
            <input type="text" id="username">
          </div>
          <input type="submit" id="submit">
        </form>
       </div>
       <script>
  var inputs = [].slice.call(document.querySelectorAll('input'));

  inputs.forEach(function(input) {
    if(input.getAttribute('type') !== 'submit') {
      console.log(input);
      if(input.value !== ''){
        var label = document.queryselector('label[for="' + input.id +'"]');
        label.classlist.add('focused');

      }
      input.addEventListener('focusin',focusinInputHandler,false);
      input.addEventListener('focusout',focusoutInputHandler,false)
    }
  });

  function focusinInputHandler() {
    var label = document.querySelector('label[for="' + this.id +'"]');
    label.classList.add('focused')
   // console.log(label);
   // console.log(this.id + ' focus in');
  }
  function focusoutInputHandler() {
    var label = document.querySelector('label[for="' + this.id +'"]');
    label.classList.add('focused')
   // console.log(this.id + ' focus out');
  }
  </script>
</body>
</html>